# carrot_market_clone

./: Activity_Description.md  Development_Log.md  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riging_test/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riging_test/template/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/riging_test/template/src/: AndroidBug5497Workaround.kt  Test_Test.kt  testclass.kt
app/src/main/java/com/riging_test/template/src/alarm/: AlarmActivity.kt
app/src/main/java/com/riging_test/template/src/app_start/: AppStartFragmentView.kt  AppStartInterface.kt  AppStartService.kt  StartActivity.kt
app/src/main/java/com/riging_test/template/src/chat_list/: ChatList.kt  ChatListAdapter.kt  ChatListDataClass.kt
app/src/main/java/com/riging_test/template/src/deal_finish/: DealFinish.kt
app/src/main/java/com/riging_test/template/src/home_category/: HomeCategoryActivity.kt
app/src/main/java/com/riging_test/template/src/home_product/: ProductActivity.kt
app/src/main/java/com/riging_test/template/util/: LoadingDialog.kt
app/src/main/res/anim/: fab_open.xml  icon_rotate_down.xml  icon_rotate_up.xml  test_ani.xml  test_ani2.xml  translate_left.xml  translate_right.xml
app/src/main/res/drawable/: button_circle_shape.xml  chat_emoticon_shape.xml  chat_left.xml  chat_right.xml  chat_shape.xml  cursor.xml  home_floating_marketing_shape.xml  main_bottombar_icon_click_event.xml  main_select_1_shape.xml  main_select_2_shape.xml  main_select_3_shape.xml  main_select_4_shape.xml  main_select_5_shape.xml  main_select_no_1_shape.xml  main_select_no_2_shape.xml  main_select_no_3_shape.xml  main_select_no_4_shape.xml  main_select_no_5_shape.xml  my_location_setting_button_shape.xml  plus33_shape.xml  rv_fragment_life_button.xml  rv_fragment_life_text.xml  sales_history_text_custom.xml  search_icon_shape.xml  seekbar_progress.xml  select_no_won_shape.xml  signup_third_certification_no_response_shape.xml  signup_third_certification_response_shape.xml  signup_third_edit_shape.xml  text_circle_shape.xml
app/src/main/res/drawable-v24/: layout_custom.xml  layout_custom2.xml  layout_custom3.xml  search_category_shape.xml  search_shape.xml  text_custom.xml
app/src/main/res/layout/: activity_alarm.xml  activity_chat_list.xml  activity_deal_finish.xml  activity_home_category.xml  activity_home_float_button_bacground.xml  activity_life_posting.xml  activity_life_posting_topics.xml  activity_main.xml  activity_my_favorite.xml  activity_my_location_setting.xml  activity_my_profile.xml  activity_posting.xml  activity_product.xml  activity_product_deal.xml  activity_sales_history.xml  activity_search.xml  activity_signup.xml  activity_signup_second_loading.xml  activity_start.xml  activity_time_setting.xml  dialog_loading.xml  fragment_around.xml  fragment_chat.xml  fragment_grow.xml  fragment_home.xml  fragment_image_search.xml  fragment_life.xml  fragment_my_carrot.xml  fragment_my_favorite1.xml  fragment_my_favorite2.xml  fragment_my_favorite3.xml  fragment_search.xml  fragment_signup_first.xml  fragment_signup_fourth.xml  fragment_signup_second.xml  fragment_signup_third.xml  fragment_viewpager1.xml  fragment_viewpager2.xml  fragment_viewpager3.xml  fragment_viewpager4.xml  (+36 more)
app/src/main/res/menu/: bottom_bar_menu.xml  home_popup.xml  main_bottom_bar_menu.xml  popup_product_deal_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/riging_test/template/: ExampleUnitTest.kt
(+258 files in other folders)
