<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home_location_current"
        android:title="소흘읍"
        />
    <item
        android:id="@+id/menu_home_location_add"
        android:title="내 동네 설정"
        />

</menu>