<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_button_home"
        android:icon="@drawable/main_select_1"
        app:showAsAction="always"
        android:title="홈"
        />

    <item
        android:id="@+id/menu_main_button_life"
        android:icon="@drawable/main_select_no_2"
        app:showAsAction="always"
        android:title="동네생활"
        />

    <item
        android:id="@+id/menu_main_button_around"
        android:icon="@drawable/main_select_no_3"
        app:showAsAction="always"
        android:title="내 근처"
        />

    <item
        android:id="@+id/menu_main_button_chat"
        android:icon="@drawable/main_select_no_4"
        app:showAsAction="always"
        android:title="채팅"
        />

    <item
        android:id="@+id/menu_main_button_my_carrot"
        android:icon="@drawable/main_select_no_5"
        app:showAsAction="always"
        android:title="나의 당근"
        />

</menu>