<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_button_home"
        android:icon="@drawable/search_icon"
        app:showAsAction="always"
        android:title="search"
        />

    <item
        android:id="@+id/menu_main_button_life"
        android:icon="@drawable/grow_icon"
        app:showAsAction="always"
        android:title="grow"
        />

    <item
        android:id="@+id/menu_main_button_around"
        android:icon="@drawable/image_search_icon"
        app:showAsAction="always"
        android:title="image"
        />

    <item
        android:id="@+id/menu_main_button_chat"
        android:icon="@drawable/image_search_icon"
        app:showAsAction="always"
        android:title="image"
        />

    <item
        android:id="@+id/menu_main_button_my_carrot"
        android:icon="@drawable/image_search_icon"
        app:showAsAction="always"
        android:title="image"
        />

</menu>