<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/time_setting_layout_root">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/time_setting_app_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/left_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="당근마켓"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/time_setting_line1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/light_light_gray"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintTop_toBottomOf="@+id/time_setting_app_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintTop_toBottomOf="@id/time_setting_line1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/time_setting_layout_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/time_setting_text_appointment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약속 시간"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/time_setting_layout_time_setting"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintHeight_percent="0.72"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/time_setting_text_appointment_time"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:id="@+id/time_setting_text_appointment_time_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11월 3일 (수) 오후 10:30"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bottom_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/time_setting_line2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/light_light_gray"
            app:layout_constraintTop_toBottomOf="@+id/time_setting_layout_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/time_setting_layout_alarm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toBottomOf="@id/time_setting_line2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/time_setting_text_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약속 전 나에게 알림"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/time_setting_layout_alarm_setting"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintTop_toBottomOf="@+id/time_setting_text_alarm"
                app:layout_constraintLeft_toLeftOf="parent"
                >

                <TextView
                    android:id="@+id/time_setting_text_alarm_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30분 전"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bottom_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/time_setting_line3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/light_light_gray"
                app:layout_constraintTop_toBottomOf="@+id/time_setting_layout_alarm_setting"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_circle_shape"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="완료"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toBottomOf="@+id/time_setting_layout_alarm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>