<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sales_history_layout_Info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/Rv_Sales_History_Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/bell_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <FrameLayout

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintLeft_toRightOf="@id/Rv_Sales_History_Image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Rv_Sales_History_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="미니 밥솥"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/action_list_icon"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/Rv_Sales_History_Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="진접읍"/>
                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/light_gray"/>
                    <TextView
                        android:id="@+id/Rv_Sales_History_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="21초전"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Rv_Sales_History_Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="30,00원"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_gravity="right|bottom">
                <LinearLayout
                    android:id="@+id/Rv_Sales_History_ChatLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/chat_icon"/>
                    <TextView
                        android:id="@+id/Rv_Sales_History_ChatNumber"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Rv_Sales_History_HeartLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/heart_icon"/>
                    <TextView
                        android:id="@+id/Rv_Sales_History_HeartNumber"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="10"/>
                </LinearLayout>

            </LinearLayout>


        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/sales_history_line"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_light_gray"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintTop_toBottomOf="@+id/sales_history_layout_Info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintTop_toBottomOf="@+id/sales_history_line"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <TextView
            android:id="@+id/sales_history_text_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약중으로 변경"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintRight_toLeftOf="@+id/sales_history_line2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:id="@+id/sales_history_line2"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="1"
            android:background="@color/light_light_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="거래완료"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/sales_history_line2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>