<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Rv_Product_Deal_Left_Image"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/test_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/Rv_Product_Deal_Left_Text_Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_left"
        android:padding="15dp"
        android:layout_marginLeft="10dp"
        android:text="갤럭시 워치 너무너무 좋아요"
        android:textSize="17sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/Rv_Product_Deal_Left_Image"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/Rv_Product_Deal_Left_Text_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오전 11:47"
        app:layout_constraintLeft_toRightOf="@id/Rv_Product_Deal_Left_Text_Content"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>