<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/light_light_gray"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Rv_Chat_Image_User"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:src="@drawable/test_image"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Rv_Chat_Layout_Content"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintLeft_toRightOf="@+id/Rv_Chat_Image_User"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Rv_Chat_Layout_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/Rv_Chat_Text_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전복비빔밥"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/Rv_Chat_Text_Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="옥정동"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                app:layout_constraintLeft_toRightOf="@+id/Rv_Chat_Text_Title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/Rv_Chat_Line1"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:background="@color/light_gray"
                android:layout_marginLeft="5dp"
                app:layout_constraintLeft_toRightOf="@id/Rv_Chat_Text_Location"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/Rv_Chat_Text_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="11월 5일"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@+id/Rv_Chat_Line1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/Rv_Chat_Text_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="구매해보시는 건 어떠세요"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/Rv_Chat_Layout_Info"
            app:layout_constraintLeft_toLeftOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/Rv_Chat_Image_Product"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/test_image"
        android:layout_marginRight="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>